.event-home {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 0 50px;
}
.content {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.text-section {
  flex: 0 0 50%;
  padding: 100px 50px 100px 0;
  text-align: left;
  transform: translateY(-50px) translateX(-50px); /* Move text section up and left */
}
.text-section h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 80px;
  font-weight: 800;
  margin-bottom: 10px;
}
.text-section p {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 20px;
}
.buttons {
  margin-top: 20px;
}
.btn {
  background: #007bff;
  padding: 18px 36px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 15px;
  display: inline-block;
  font-size: 18px;
}
.btn:hover {
  background: #0056b3;
}
.image-slider {
  flex: 0 0 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 600px;
  overflow: hidden;
  transform: translateY(100px);
}
.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: none;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
}